<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Publications - Swanand R. Khare</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #00539C;
      color: white;
      padding: 20px;
    }
    nav {
      background: #003B73;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      text-align: center;
      margin: 40px 0;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>Teaching</h1>
    <p>Swanand R. Khare</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
  </nav>

  <section>
    <h2>NPTEL SWAYAM </h2>
    <p>
      Applied Linear Algebra in AI and ML 
      <a href="https://nptel.ac.in/courses/111105165" target="_blank">Course Page</a>.
    </p>

<h2>Current Semester Teaching</h2>
 <ol>
  <li>MA11005: Linear Algebra (Under-graduate level)</li>
<li> SD****: Linear and Nonlinear Programming </li>
</ol>

    <h2>Courses taught at IIT Kharagpur</h2>
    <ol>
  <li>MA10001: Advanced Calculus (Under-graduate level)</li>
  <li>MA20104: Probability and Statistics (Under-graduate level)</li>
  <li>MA30003: Linear Algebra (Under-graduate level)</li>
  <li>MA60049: Computational Statistics (Post-graduate level)</li>
  <li>MA60053: Computational Linear Algebra (Post-graduate level)</li>
  <li>MA60059: Advanced Numerical Analysis (Post-graduate level)</li>
  <li>MA60056: Regression and Time Series Models (Post-graduate level)</li>
  <li>MA60213: Convex Optimization (Post-graduate level)</li>
  <li>AI61003: Linear Algebra for AI and ML (Post-graduate level)</li>
    </ol>

<h2>Courses taught at University of Alberta</h2>
<ol>
ChE674: Numerical methods for engineers (Post-graduate level)
</ol>

 </section>

<footer>
    &copy; IIT Kharagpur – Department of Mathematics
  </footer>

</body>
</html>
